{
  "name": "Api-Node",
  "version": "1.0.0",
  "description": "Api-Rest para dar os dados tratados ao front",
  "main": "./src/server.js",
  "author": "Efrain Marcelo Pulgar Pantaleon",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
